.footer-bg {
  background-color: var(--s5);
}

.footer {
  padding-top: 40px;
  padding-bottom: 12px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  color: var(--c01);
}

.footer h2 {
  font: 600 2rem/1.5 "poppins", sans-serif;
  margin-bottom: 20px;
}

.footer-contato p {
  font: 400 1.5rem/1.5 "poppins", sans-serif;
  color: var(--c02);
}

.detalhe:after {
  content: "";
  display: block;
  width: 278px;
  height: 1px;
  background: var(--s4);
  margin: 8px 0;
}

.footer > p {
  grid-column: 1/3;
}

.footer-map ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.footer-map {
  justify-self: center;
}

.footer-map h2 {
  text-align: center;
}

.footer-map li {
  display: flex;
  gap: 4px;
  margin-bottom: 20px;
}

.footer-info {
  justify-self: center;
  color: var(--c02);
}

.footer-info img {
  margin-bottom: 40px;
}
